steps:
  - name: networking
    type: workflow
    steps:
      - name: create dns
        action: skip
      - name: delete dns
        action: skip
configuration:
  DNS_TYPE: disabled
  K8S_NAMESPACE: test
  USE_ACCOUNT_SLUG: false
  IMAGE_PULL_SECRETS:
    ENABLED: true
    SECRETS:
      - image-pull-secret
  DOMAIN: $OVERRIDE_DOMAIN
  SERVICE_TEMPLATE: "$SERVICE_PATH/deployment/templates/istio/service.yaml.tpl"
  INITIAL_INGRESS_PATH: "$SERVICE_PATH/deployment/templates/istio/initial-httproute.yaml.tpl"
  BLUE_GREEN_INGRESS_PATH: "$SERVICE_PATH/deployment/templates/istio/blue-green-httproute.yaml.tpl"
  TRAFFIC_CONTAINER_IMAGE: "public.ecr.aws/nullplatform/k8s-traffic-manager:latest-non-root"
