include:
  - "$SERVICE_PATH/deployment/workflows-v2/values.yaml"
steps:
  - name: build_context
    type: workflow
    source: "$context_stage"
  - name: delete
    type: script
    source: "$delete_stage"
    configuration:
      delete_traffic_layer: true