include:
  - "$SERVICE_PATH/deployment/workflows-v2/values.yaml"
steps:
  - name: build_context
    type: workflow
    source: "$context_stage"
  - name: build_templates
    type: workflow
    source: "$build_stage"
    configuration:
      build: all
  - name: apply
    type: script
    source: "$apply_stage"
    configuration:
      dry_run: false