configuration:
  DNS_TYPE: azure
  USE_ACCOUNT_SLUG: false
  IMAGE_PULL_SECRETS:
    ENABLED: false
  DOMAIN: $OVERRIDE_DOMAIN
  SERVICE_TEMPLATE: "$SERVICE_PATH/deployment/templates/istio/service.yaml.tpl"
  INITIAL_INGRESS_PATH: "$SERVICE_PATH/deployment/templates/aro/initial-httproute.yaml.tpl"
  BLUE_GREEN_INGRESS_PATH: "$SERVICE_PATH/deployment/templates/aro/blue-green-httproute.yaml.tpl"
  GATEWAY_TYPE: aro_cluster